In [53]:
import pandas as pd
import torch
import random

In [2]:
df = pd.read_csv("GOOG.csv")

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.499133,897427216
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.697639,458857488
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.724787,366857939
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.611960,306396159
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.640104,184645512
...,...,...,...,...,...,...,...
4739,2023-06-16,126.699997,126.699997,123.790001,124.059998,124.059998,56686800
4740,2023-06-20,123.535004,125.175003,122.830002,123.849998,123.849998,22698000
4741,2023-06-21,123.235001,123.410004,120.860001,121.260002,121.260002,22612000
4742,2023-06-22,120.660004,123.934998,119.599998,123.870003,123.870003,20781900
4743,2023-06-23,122.040001,123.440002,121.860001,123.019997,123.019997,29542900

In [4]:
df = df.drop(columns=["Date", "Open", "High", "Low", "Close", "Volume"])

In [5]:
df = df.rename(columns={"Adj Close": "Price"})

In [6]:
df

           Price
0       2.499133
1       2.697639
2       2.724787
3       2.611960
4       2.640104
...          ...
4739  124.059998
4740  123.849998
4741  121.260002
4742  123.870003
4743  123.019997

[4744 rows x 1 columns]

In [7]:
df.columns

Index(['Price'], dtype='object')

In [8]:
shift=1
df["Price T+5"]=df["Price"].shift(-1*shift)
df.drop(df.tail(1).index,
        inplace = True)

In [9]:
df

           Price   Price T+5
0       2.499133    2.697639
1       2.697639    2.724787
2       2.724787    2.611960
3       2.611960    2.640104
4       2.640104    2.687676
...          ...         ...
4738  125.790001  124.059998
4739  124.059998  123.849998
4740  123.849998  121.260002
4741  121.260002  123.870003
4742  123.870003  123.019997

[4743 rows x 2 columns]

In [10]:
as_array = df.to_numpy().transpose()

In [28]:
block_size = 300 # context length: how many characters do we take to predict the next one?
num_examples = 50000
num_tests = 1000
def build_dataset(data_arr, target_arr, num_test_cases):  
    X = torch.zeros([num_test_cases, 1, block_size])
    y = torch.zeros([num_test_cases, 1])
    for example_idx in range(num_test_cases):
        starting_idx = random.randrange(0, len(data_arr)-block_size)
        end_idx = starting_idx + block_size
        random_sub_sequence = data_arr[starting_idx: end_idx]
        if len(random_sub_sequence) != block_size:
            raise()
        X[example_idx][0]=torch.from_numpy(random_sub_sequence)
        y[example_idx]=target_arr[end_idx]



n1 = int(0.8*len(as_array[0]))
# Xtr,  Ytr  = build_dataset(as_array[:n1])

In [51]:
X_train

tensor([[[10.8705,  9.9492, 10.6476,  ..., 11.5472, 11.5039, 11.4800]],

        [[27.7734, 27.6922, 27.8322,  ..., 28.4888, 28.6035, 28.5900]],

        [[14.9637, 15.1821, 14.9594,  ..., 14.8685, 15.1320, 15.2625]],

        ...,

        [[ 4.6401,  4.6800,  4.7798,  ...,  9.0316,  9.0859,  9.3761]],

        [[41.3940, 41.2335, 41.2365,  ..., 56.9660, 56.7395, 57.6060]],

        [[18.4755, 18.2551, 17.2812,  ...,  7.7881,  7.8287,  7.4962]]])

In [52]:
y_train

tensor([[11.4204],
        [28.3065],
        [15.2842],
        ...,
        [ 9.1681],
        [58.6730],
        [ 7.4638]])